<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :first %>
  <%= text_input f, :first %>
  <%= error_tag f, :first %>

  <%= label f, :last %>
  <%= text_input f, :last %>
  <%= error_tag f, :last %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :bio %>
  <%= textarea f, :bio %>
  <%= error_tag f, :bio %>

  <%= label f, :avatar %>
  <%= file_input f, :avatar, class: "form-control" %>
  <%= error_tag f, :avatar %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
