<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :author_id %>
  <%= select(f, :author_id, Enum.map(f.data.author, &{&1.first, &1.id}), prompt: "Choose Author") %>
  <%= error_tag f, :author_id %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :short_description %>
  <%= textarea f, :short_description %>
  <%= error_tag f, :short_description %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :serves %>
  <%= number_input f, :serves %>
  <%= error_tag f, :serves %>

  <%= label f, :prep_time %>
  <%= number_input f, :prep_time %>
  <%= error_tag f, :prep_time %>

  <%= label f, :cook_time %>
  <%= number_input f, :cook_time %>
  <%= error_tag f, :cook_time %>

  <%= label f, :calories %>
  <%= number_input f, :calories %>
  <%= error_tag f, :calories %>

  <%= label f, :is_featured %>
  <%= checkbox f, :is_featured %>
  <%= error_tag f, :is_featured %>

  <%= label f, :featured_pos %>
  <%= number_input f, :featured_pos %>
  <%= error_tag f, :featured_pos %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
