<h1 class="page">Listing Recipes</h1>

<table>
  <thead>
    <tr>
      <th>Author ID</th>
      <th>Name</th>
      <th>Is featured</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for recipe <- @recipes do %>
    <tr>
      <td><%= link "#{recipe.author_id}", to: Routes.author_path(@conn, :show, recipe.author_id) %></td>
      <td><%= recipe.name %></td>
      <td><%= recipe.is_featured %></td>

      <td>
        <%= link "Show", to: Routes.recipe_path(@conn, :show, recipe) %> |
        <%= link "Edit", to: Routes.recipe_path(@conn, :edit, recipe) %> |
        <%= link "Delete", to: Routes.recipe_path(@conn, :delete, recipe), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Recipe", to: Routes.recipe_path(@conn, :new) %></span>
